; Google
google=www.google.com
search: http://%(google)s

; Here are Comments
; Second line
[Demo]
# This symbol can also make this line to be comments
key1=Let's us GoConfig!!!
key2=test data
key3=this is based on key2:%(key2)s

[What's this?]
; Not Enough Comments!!
name=try one more value ^-^

[parent]
name=john
relation=father
sex=male
age=32

[parent.child]
age=3

[parent.child.child]

; delimiter supports " ","=",":"
[delimiter]
one space
and=equal sign
yet:colon

; auto increment. uses "-"
[auto increment]
- hello
-:go
-=config
